<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Простой шаблон</title>
</head>

<body>
  <div>
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p><b>Мы в социальных сетях</b></p>
              </td>
            </tr>
          </table>
          <!-- Социальные сети -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a target="_blank" href="#">
                  <img src="img/facebook.png" alt="Facebook" width="24" height="24" />
                </a>
              </td>
              <td>
                <a target="_blank" href="#">
                  <img src="img/inst.png" alt="Instagram" width="24" height="24" />
                </a>
              </td>
              <td>
                <a target="_blank" href="#">
                  <img src="img/youtube.png" alt="Youtube" width="24" height="24" />
                </a>
              </td>
              <td>
                <a target="_blank" href="#">
                  <img src="img/telegram.png" alt="Telegram" width="24" height="24" />
                </a>
              </td>
              <td>
                <a target="_blank" href="#">
                  <img src="img/vk.png" alt="Vkontakte" width="24" height="24" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <img src="img/logo.png" alt="PlayHTML" width="140" height="24" />
        </td>
      </tr>
    </table>
    <!-- первый блок с ценами -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>АКЦИЯ<br>
                  на наши курсы</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>скидка</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>20%</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>до конца июня</p>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="img/Party Time.png" alt="Party" width="284" height="284" />
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Курсы, участвующие в акции</p>
              </td>
            </tr>
          </table>

          <!--Каталог-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <!--Новая таблица-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <!--Ряд с первым и вторым товарами-->
                  <tr>
                    <td>
                      <!-- таблица HTML и CSS-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/html_css.png" alt="html_css" width="122" height="75" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Html+css начальный</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            15 000 руб.
                            12 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                      <!-- таблица SASS-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/SASS.png" alt="SASS" width="100" height="100" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Html+css продвинутый</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            20 000 руб.
                            16 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Ряд с третьим и четвёртым товарами-->
                  <tr>
                    <td>
                      <!-- Блок Photoshop-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/adobe-photoshop 1.png" alt="adobe-photoshop" width="110" height="110" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Photoshop для верстальщика</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            15 000 руб.
                            12 00 0руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Блок JS-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/JS.png" alt="JS" width="74" height="83" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>JS начальный</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            20 000 руб.
                            16 000руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- второй блок с отзывом-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <p>Отзыв о курсе</p>
        </td>
      </tr>
      <tr>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <img src="img/anna_otzyv.png" alt="Anna_photo" width="107" height="107" />
            </td>
          </tr>
          <tr>
            <td>
              <p>Анна</p>
            </td>
          </tr>
        </table>
      </tr>
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Очень понравился курс!</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                  Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие
                  материала):
                  в практических заданиях, как мне показалось будет засчитано задание, если все указал
                  в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="#" target="_blank"></a> Записаться на курс</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- третий блок популярные курсы -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <p>Популярные курсы</p>
        </td>
      </tr>
      <tr>

        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="img/icon1.png" alt="icon" width="24" height="24" />
              </td>
            </tr>
            <tr>
              <td>
                <p>Специалист<br> по кибербезопасности</p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Записаться</a>
              </td>
            </tr>
          </table>
        </td>

        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="img/icon2.png" alt="icon" width="24" height="24" />
              </td>
            </tr>
            <tr>
              <td>
                <p>Профессия Data <br> Scientist: анализ <br> данных</p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Записаться</a>
              </td>
            </tr>
          </table>
        </td>

        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="img/icon3.png" alt="icon" width="24" height="24" />
              </td>
            </tr>
            <tr>
              <td>
                <p>Профессия <br> Разработчик игр <br> на Unity с нуля до Middle</p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Записаться</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/The Feedback.png" alt="The_Feedback" width="300" height="300" />
        </td>
      </tr>
      <tr>
        <td>
          <a href="#" target="_blank">Все курсы</a>
        </td>
      </tr>
      <tr>
        <td>
          <p>Преимущества обучения у нас</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/icon4.png" alt="icon" width="40" height="40" />
        </td>
        <td>
          <p>Более 30 курсов <br> Как для новичков, так и для практикующих разработчиков.</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/icon5.png" alt="icon" width="40" height="40" />
        </td>
        <td>
          <p>Только актуальные знания <br>
            Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу
            курса.</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/icon6.png" alt="icon" width="40" height="40" />
        </td>
        <td>
          <p>База лучших вакансий <br>
            Выпускники получают доступ к базе вакансий
            от ведущих работодателей.</p>
        </td>
      </tr>
    </table>
    <!-- четвертый блок футер-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p><b>Мы в социальных сетях</b></p>
              </td>
            </tr>
            <tr>
              <td>
                <!-- Социальные сети -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/facebook.png" alt="Facebook" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/inst.png" alt="Instagram" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/youtube.png" alt="Youtube" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/telegram.png" alt="Telegram" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a target="_blank" href="#">
                        <img src="img/vk.png" alt="Vkontakte" width="24" height="24" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p><b>Свяжитесь с нами</b></p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="tel:8-800-690-76-68" target="_blank">8-800-690-76-68</a>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2>Полезные ссылки</h2>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="#" target="_blank">Бесплатные вебинары</a></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="#" target="_blank">Обучающие курсы</a></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="#" target="_blank">Тесты</a></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="#" target="_blank">Наш блог</a></p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="#" target="_blank">Истории студентов</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td>
          <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
            Рассылка производится в соответствии с пользовательским соглашением.
            Если вы не хотите получать рассылку, вы можете<a href="#" target="_blank">отписаться</a>или
            <a href="#" target="_blank">настроить параметры.</a></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Если письмо отображается некорректно или вы хотите им поделиться, жмите сюда.</p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
